{
  "name": "robot-data-studio",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "dev:api": "uvicorn apps.api.main:app --reload"
  }
}
